{
  "name": "tollbooth-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
